# sc-rate-limitor

./: README.md  build.gradle  settings.gradle
src/main/java/com/sc/rate/limitor/: RateLimiterApplication.java
src/main/java/com/sc/rate/limitor/adapter/rest/: AreaCalculationController.java
src/main/java/com/sc/rate/limitor/config/: AppConfig.java
src/main/java/com/sc/rate/limitor/domain/dto/: ClientInformation.java  RateLimit.java
src/main/java/com/sc/rate/limitor/domain/dto/in/: RectangleDimension.java  TriangleDimension.java
src/main/java/com/sc/rate/limitor/domain/exception/: ClientIdNotFoundException.java
src/main/java/com/sc/rate/limitor/domain/interceptor/: RateLimitInterceptor.java
src/main/java/com/sc/rate/limitor/domain/service/: RateLimitPlanService.java
src/main/java/com/sc/rate/limitor/domain/tokenbucket/: ClientTokenBucketProvider.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/sc/rate/limitor/: RateLimiterApplicationIT.java
src/test/java/com/sc/rate/limitor/adapter/rest/: AreaCalculationControllerTest.java
src/test/java/com/sc/rate/limitor/domain/interceptor/: RateLimitInterceptorTest.java
src/test/java/com/sc/rate/limitor/domain/service/: RateLimitPlanServiceTest.java
src/test/java/com/sc/rate/limitor/domain/tokenbucket/: ClientTokenBucketProviderTest.java
src/test/resources/: application-test.yml  logback-test.xml  test-rate-limit-list.yaml
