plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
}

group = 'com.sc.rate.limitor'
version = '1.0.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'io.vavr:vavr:0.10.0'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'com.google.code.gson:gson:2.8.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.17.1'
    testImplementation 'org.mockito:mockito-core:3.5.10'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Implementation-Version': archiveVersion, 'Main-Class': 'com.sc.rate.limitor.Application')
    }
}
